SESSION_SECRET="3QvC/I/56Qyjlf/R5bdcllzmQRfMyVY9sCkLWRjBn0rUOHe4BYDZTZC4TKZ45FUQsosEm8H6DhajRmiNWz1/Kw=="
# PGDATABASE="neondb"
PGDATABASE="fore_dashboard"
# PGPORT="5432"
PGPORT="3306"
# PGUSER="neondb_owner"
PGUSER="fore_admin"
DATABASE_URL="mysql://fore_admin:8D3gW3%40%40zx4p898W3m4ho6@89.187.25.134:3306/fore_dashboard"
# DATABASE_URL="postgresql://neondb_owner:npg_kg9VMnWl3zNX@ep-raspy-recipe-a4q521qc-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=10"
# PGHOST="ep-summer-salad-a4u08lof.us-east-1.aws.neon.tech"
PGHOST="89.187.25.134"
# PGPASSWORD="npg_scTRl4bfvu8F"
PGPASSWORD="8D3gW3%40%40zx4p898W3m4ho6"
DEFAULT_OBJECT_STORAGE_BUCKET_ID="replit-objstore-d585fb7a-fbef-4cd3-aad9-ebb8180ab51a"
PUBLIC_OBJECT_SEARCH_PATHS="/replit-objstore-d585fb7a-fbef-4cd3-aad9-ebb8180ab51a/public"
PRIVATE_OBJECT_DIR="/replit-objstore-d585fb7a-fbef-4cd3-aad9-ebb8180ab51a/.private"


CLOUDFLARE_ACCOUNT_ID="ca706d5caa4561ec85449046ee85c863"
R2_ACCESS_KEY_ID="bcfd08ddec8d42a9934c93fb556f116c"
R2_BUCKET_NAME="forexfactory"
R2_SECRET_ACCESS_KEY="aefd2da5e56b66fa0c3c835cb854a9d4ad77d433f8de44073f56320a382627ad"